{
  "name": "web",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
     "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^20.12.7",
    "typescript": "^5.5.4"
  },
  "nx": {
    "targets": {
      "build": {
        "outputs": [
          "{projectRoot}/.next"
        ]
      }
    }
  }
}
